{
    "name": "laravel-zero/laravel-zero",
    "description": "The Laravel Zero Framework.",
    "keywords": ["framework", "laravel", "laravel zero", "console", "cli"],
    "homepage": "https://laravel-zero.com",
    "type": "project",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/laravel-zero/laravel-zero/issues",
        "source": "https://github.com/laravel-zero/laravel-zero"
    },
    "authors": [
        {
            "name": "Nuno Maduro",
            "email": "enunomaduro@gmail.com"
        }
    ],
    "require": {
        "php": "^7.3",
        "buchin/badwords": "dev-master",
        "buchin/google-image-grabber": "dev-master",
        "buchin/google-suggest": "dev-master",
        "buchin/sentence-finder": "dev-master",
        "campo/random-user-agent": "^1.3",
        "cocur/slugify": "^4.0",
        "guzzlehttp/guzzle": "^6.5.5",
        "illuminate/database": "^8.0",
        "illuminate/http": "^8.0",
        "intonate/tinker-zero": "^1.1",
        "jenssegers/blade": "^1.4",
        "laminas/laminas-text": "^2.7",
        "laravel-zero/framework": "^8.0",
        "nelexa/zip": "^3.3",
        "phpmailer/phpmailer": "^6.1",
        "pixel418/markdownify": "^2.3",
        "sendgrid/sendgrid": "^7.8"
    },
    "require-dev": {
        "cedextech/trait-generator": "^1.0",
        "fzaninotto/faker": "^1.9",
        "mockery/mockery": "^1.4.2",
        "phpunit/phpunit": "^9.3"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "files":[
            "app/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "bin": ["shuriken"]
}
